.activities
  padding: 60px 0 95px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 54px
    margin-top: 0
  &-wrapper
    display: flex
    // align-items: center
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 24px 26px
  width: 255px
  height: 255px
  &::before
    content: ""
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
    border-radius: 6px
  &__image
    position: absolute
    width: 100%
    height: 100%
    left: 0
    right: 0
    bottom: 0
    top: 0
    border-radius: 6px
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    &_1
      width: 145px
    &_2
      width: 153px
    &_3
      width: 161px
    &_4
      width: 200px
  &__button
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    padding: 7px 22px
    background: $primary
    border-radius: 4px
    border: none
    cursor: pointer
