.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 30px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    align-self: center
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
    max-width: 160px
    padding-left: 3px
  &__additional
    padding-left: 5px
    margin-bottom: 3px
  &__legal
    justify-self: end
    padding-right: 5px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
      padding-top: 2px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__text
    color: $foter-text-color
    margin-top: 0
    // margin-bottom: 22px
    margin-bottom: 0
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__contact
    &-details
      grid-column: span 2
      &-wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-top: 10px
        margin-bottom: 22px
        min-height: 69px
        width: 405px
    &-form
      grid-column: span 2
      padding-left: 5px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &_19
      margin-bottom: 19px
    &--inline
      margin: 0 43px 0 0
      padding-left: 7px
    &--mb-3
      margin-bottom: 34px
      // padding-left: 4px
    &--mb-0
      margin: 0
      margin-bottom: 25px
  &__icon
    &-wrapper
      // min-width: 40px
      width: 20px
      height: 24px
      margin-right: 17px
    &-convert
      padding-top: 6px
      padding-left: 3px
    &-phone
      padding-top: 8px
      padding-left: 2px
    &-mark
      padding-left: 5px
      padding-top: 4px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $foter-text-color
    &_call
      text-decoration: none
      color: $foter-text-color
    &_sp
      margin-left: 40px
    &_hor
      flex-direction: row
      flex-wrap: wrap
    &--mb-21
      margin-bottom: 19px
    &--mb-2
      margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__input
    // background: #FFFFFF
    // border-radius: 4px
    // border: none
    // padding: 0 23px
    // height: 50px
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    // background-color: #fff
    // border-radius: 4px
    // padding: 18px 23px
    // border: none
    flex-basis: 100%
    margin-bottom: 23px
  &__button
    &-switch
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__message
    height: 123px
    resize: none
  &__last
    grid-column: 2 / 4
    grid-row: 6
    align-self: center
    padding-left: 6px
    padding-top: 9px
  &__police
    display: flex
    flex-direction: row
    justify-content: center
    &-item
      // margin-right: 0
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-right: 10px
  &__money
    // grid-column: 3 / 4
    grid-row: 6
    grid-column: 4
    // align-self: center
    padding-top: 10px
    justify-self: end
    width: 136px
    height: 22px
    &-icons
      width: 136px
      height: 22px
