.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    width: 731px
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: row
    margin: auto
    position: relative
  &-title
    // display: flex
    // flex-direction: column
    color: $light
    font-family: Mulish
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
      font-style: normal
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    padding-left: 33px
    padding-right: 75px
    position: absolute
    width: 100%
    height: 100%
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    min-width: 65px
    position: absolute
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
